info face="SVN-Agency FB" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=90 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=181 y=246 width=10 height=49 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=15
char id=34 x=155 y=393 width=22 height=15 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=35 x=4 y=110 width=39 height=50 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=36 x=4 y=270 width=29 height=58 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=15
char id=37 x=4 y=4 width=48 height=49 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=15
char id=38 x=37 y=270 width=33 height=49 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=39 x=181 y=393 width=10 height=15 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=15
char id=40 x=176 y=146 width=19 height=55 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=41 x=102 y=474 width=20 height=55 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=42 x=155 y=527 width=30 height=24 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=43 x=146 y=216 width=32 height=26 xoffset=2 yoffset=38 xadvance=36 page=0 chnl=15
char id=44 x=137 y=359 width=11 height=13 xoffset=2 yoffset=64 xadvance=14 page=0 chnl=15
char id=45 x=96 y=646 width=19 height=7 xoffset=2 yoffset=50 xadvance=23 page=0 chnl=15
char id=46 x=119 y=584 width=10 height=8 xoffset=2 yoffset=64 xadvance=14 page=0 chnl=15
char id=47 x=46 y=164 width=32 height=49 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=48 x=39 y=491 width=29 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=49 x=167 y=305 width=12 height=49 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=50 x=42 y=332 width=29 height=49 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=51 x=69 y=385 width=29 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=52 x=44 y=217 width=33 height=49 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=15
char id=53 x=74 y=270 width=29 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=54 x=81 y=217 width=29 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=55 x=82 y=163 width=29 height=49 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=56 x=4 y=598 width=30 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=57 x=83 y=110 width=29 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=58 x=182 y=358 width=10 height=28 xoffset=2 yoffset=44 xadvance=14 page=0 chnl=15
char id=59 x=182 y=205 width=11 height=34 xoffset=1 yoffset=44 xadvance=14 page=0 chnl=15
char id=60 x=151 y=429 width=23 height=30 xoffset=2 yoffset=36 xadvance=28 page=0 chnl=15
char id=61 x=146 y=246 width=31 height=18 xoffset=2 yoffset=42 xadvance=36 page=0 chnl=15
char id=62 x=155 y=359 width=23 height=30 xoffset=3 yoffset=36 xadvance=28 page=0 chnl=15
char id=63 x=114 y=216 width=28 height=49 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=64 x=4 y=164 width=38 height=49 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=65 x=47 y=110 width=32 height=49 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=66 x=90 y=57 width=29 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=67 x=4 y=651 width=30 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=68 x=4 y=704 width=30 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=69 x=108 y=323 width=25 height=49 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=15
char id=70 x=38 y=659 width=25 height=49 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=15
char id=71 x=4 y=757 width=30 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=72 x=4 y=544 width=30 height=50 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=73 x=183 y=299 width=10 height=49 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=15
char id=74 x=115 y=163 width=28 height=49 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=75 x=4 y=810 width=30 height=49 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=76 x=68 y=598 width=24 height=50 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=15
char id=77 x=4 y=217 width=36 height=49 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=78 x=4 y=863 width=30 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=79 x=4 y=916 width=30 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=80 x=92 y=4 width=29 height=49 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=81 x=4 y=332 width=34 height=49 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=82 x=4 y=491 width=31 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=83 x=75 y=323 width=29 height=49 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=84 x=107 y=270 width=29 height=49 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=85 x=4 y=969 width=30 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=86 x=54 y=57 width=32 height=49 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=87 x=4 y=57 width=46 height=49 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=15
char id=88 x=56 y=4 width=32 height=49 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=89 x=4 y=385 width=32 height=49 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=90 x=116 y=110 width=28 height=49 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=91 x=126 y=466 width=17 height=57 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=92 x=4 y=438 width=32 height=49 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=93 x=147 y=466 width=17 height=57 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=15
char id=94 x=127 y=563 width=27 height=17 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=95 x=37 y=323 width=31 height=5 xoffset=0 yoffset=80 xadvance=30 page=0 chnl=15
char id=96 x=97 y=584 width=18 height=10 xoffset=8 yoffset=29 xadvance=31 page=0 chnl=15
char id=97 x=137 y=323 width=26 height=32 xoffset=2 yoffset=40 xadvance=30 page=0 chnl=15
char id=98 x=38 y=605 width=26 height=50 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=15
char id=99 x=147 y=163 width=25 height=32 xoffset=3 yoffset=40 xadvance=30 page=0 chnl=15
char id=100 x=67 y=544 width=26 height=50 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=101 x=148 y=110 width=25 height=32 xoffset=3 yoffset=40 xadvance=30 page=0 chnl=15
char id=102 x=132 y=376 width=19 height=49 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=15
char id=103 x=67 y=659 width=26 height=44 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=104 x=72 y=482 width=26 height=50 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=15
char id=105 x=178 y=412 width=9 height=43 xoffset=3 yoffset=29 xadvance=15 page=0 chnl=15
char id=106 x=168 y=463 width=15 height=55 xoffset=-3 yoffset=29 xadvance=15 page=0 chnl=15
char id=107 x=102 y=376 width=26 height=50 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=108 x=195 y=243 width=9 height=49 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=15
char id=109 x=40 y=446 width=42 height=32 xoffset=3 yoffset=40 xadvance=47 page=0 chnl=15
char id=110 x=140 y=269 width=26 height=32 xoffset=3 yoffset=40 xadvance=31 page=0 chnl=15
char id=111 x=155 y=56 width=25 height=32 xoffset=3 yoffset=40 xadvance=31 page=0 chnl=15
char id=112 x=96 y=598 width=26 height=44 xoffset=3 yoffset=40 xadvance=31 page=0 chnl=15
char id=113 x=97 y=536 width=26 height=44 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=15
char id=114 x=198 y=4 width=24 height=32 xoffset=3 yoffset=40 xadvance=28 page=0 chnl=15
char id=115 x=169 y=4 width=25 height=32 xoffset=2 yoffset=40 xadvance=30 page=0 chnl=15
char id=116 x=184 y=40 width=19 height=41 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=15
char id=117 x=177 y=92 width=25 height=32 xoffset=3 yoffset=40 xadvance=31 page=0 chnl=15
char id=118 x=119 y=430 width=28 height=32 xoffset=1 yoffset=40 xadvance=30 page=0 chnl=15
char id=119 x=125 y=4 width=40 height=32 xoffset=1 yoffset=40 xadvance=41 page=0 chnl=15
char id=120 x=86 y=438 width=29 height=32 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=15
char id=121 x=38 y=712 width=28 height=44 xoffset=1 yoffset=40 xadvance=30 page=0 chnl=15
char id=122 x=127 y=527 width=24 height=32 xoffset=1 yoffset=40 xadvance=26 page=0 chnl=15
char id=123 x=38 y=544 width=25 height=57 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=124 x=187 y=459 width=10 height=60 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=15
char id=125 x=40 y=385 width=25 height=57 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=15
char id=126 x=125 y=40 width=30 height=12 xoffset=4 yoffset=47 xadvance=38 page=0 chnl=15
char id=167 x=123 y=57 width=28 height=49 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
kernings count=0
